720, 830, 800, 750, 650, 520, 380, 150, // 0
850, 850, 800, 750, 550, 450, 300, 150,// 20
100, 100, 100, 70, 55, 50, 40, 40,// 40 - si estamos pasados complmente
300, 300, 300, 170, 100, 90, 80, 60,// 60 - si estamos por encima
850, 820, 780, 740, 700, 670, 650, 600,//80  - por debajo
820, 750, 600, 420, 390, 330, 270, 180//  100 - nom
//3  3.5 4.2  4.8	5.2  5.6  6.2  7.5 RPM
//0   5    10   25   40   60  100 110 K RPM turbo

